<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambient Spaces Photography</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="img/logo-3-1.png" alt="" />
                    <h2>Ambient Spaces</h2>
                </div>
                <ul>
                    <div class="close-btn">
                        <img src="img/xmark-solid.svg" alt="">
                    </div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <img src="img/bars-solid.svg" alt="">
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="container">
                <div class="content">
                    <div class="txt">
                        <h2>Soar Above. See Beyond. <br> Ambient Spaces Photography.</h2>
                    </div>
                    <p>Welcome to Ambient Spaces Photography, where we capture the thrill of urban sports from a unique perspective – the sky. Our passion for photography and the adrenaline of urban sports drive us to freeze these breathtaking moments in time.</p>
                    <a href="contact.html" class="theme-btn">Join Us</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-section">
                <div>
                    <h2>Welcome to, <br>
                        Ambient spaces photography</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim deleniti atque eum quas eaque dicta neque molestias ratione? Ipsam corrupti, omnis molestias eligendi provident excepturi modi ut atque dolorum neque?</p>
                </div>
                <div>
                    <img src="img/alexander-dummer.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="latest-work">
                <h2>Latest Work</h2>
                <div class="gallery">
                    <a href="portfolio.html">
                        <img src="img/benjamin-suter.jpg" alt="">
                    </a>
                    <a href="portfolio.html">
                        <img src="img/matthew-henry.jpg" alt="">
                    </a>
                    <a href="portfolio.html">
                        <img src="img/matthew-henry.jpg" alt="">
                    </a>
                    <a href="portfolio.html">
                        <img src="img/matthew-henry.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ambient Spaces Photography. All rights reserved.</p>
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>